<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Of Laos</title>
</head>
<style>
    body{
        /* height: 100%; */
        width: 1200px;
        margin: 0;
        padding: 0;
    }
    #red{
        height: 700px;
        background-color: #CE1126;
        top: 0;
    }
    #blue{
        position: relative;
        top: 200px;
        height: 300px;
        background-color: #002868;
    }
    #circle{
        position: relative;
        height: 250px;
        width: 250px;
        background-color: white;
        border-radius: 125px;
        left: 475px;
        top: 25px;
    }
    #bottom{
        height: 225px;
        background-color: red;
    }
</style>
<body>
    <div id="red">
        <div id="blue">
            <div id="circle">
    
            </div>
    </div>
</body>
</html>